1. (1) 计算结果与误差：
  复化梯形公式：步长 = 2.7216，节点数 = 2，误差 = 0.52743
  复化 Simpson 公式：步长 = 0.057192，节点数 = 19，误差 = 0.61932
  复化 Gauss-Legendre 公式：步长 = 0.031647，节点数 = 33，误差 = 0.61058
2. (2) 计算结果与误差：
  复化梯形公式：步长 = 3.2902，节点数 = 2，误差 = 0.14859
  复化 Simpson 公式：步长 = 0.068659，节点数 = 16，误差 = 0.080882
  复化 Gauss-Legendre 公式：步长 = 0.037992，节点数 = 28，误差 = 0.024576
3. (3) 计算结果与误差：
  复化梯形公式：步长 = 7.4115，节点数 = 2，误差 = 9.232
  复化 Simpson 公式：步长 = 0.079642，节点数 = 14，误差 = 0.12593
  复化 Gauss-Legendre 公式：步长 = 0.044069，节点数 = 24，误差 = 0.089931
4. (4) 计算结果与误差：
  复化梯形公式：步长 = 19.2211，节点数 = 2，误差 = 123.2906
  复化 Simpson 公式：步长 = 0.13462，节点数 = 9，误差 = 2.2963
  复化 Gauss-Legendre 公式：步长 = 0.074489，节点数 = 15，误差 = 0.45664